<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     
          <!-- Latest compiled JavaScript -->
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script>
        function message(){
            alert("Thank you!Will contact you soon");
        }
</script>
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>	
<div class="header-container">
        
        <div class="header-container">
                <header class=" clearfix">
                   
                   
                    <nav>
                        <ul>
                            
                            <li><a href="index">About</a></li>
                            <li><a href="profit">Profit</a></li>
                            <li><a href="contact">Contact</a></li>
                            <li><a href="guestbook">Guestbook</a></li>
                        </ul>
                    </nav>

                    <nav class="brand">
                            <ul>
                                <li><a href="#">Pavi</a></li>
                            </ul>
                        </nav>
                    
                </header>
            </div>
        <h1 id="contact">Contact me</h1>
]

        <aside>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <a href="https://www.facebook.com/profile.php?id=100000957372745" class="fa fa-facebook" ></a>
                        <a href="https://www.linkedin.com/in/pavithra-devdas-592b96114/" class="fa fa-linkedin"></a>
                        <a href="https://github.com/pavithradev" class="fa fa-github"></a>
                        <a href="https://bitbucket.org/pavithrad/" class="fa fa-bitbucket"></a>
                        
        </aside>
    <section class ="name">
        <h4> Name </h4>
            <input type="text" id="n" class="searchBox"/>	
    </section >
    <section class ="email">
        <h4> Email Address </h4>
            <input type="text" id="e" class="searchBox"/>	
    </section >
    <section class ="subject">
            <h4> Subject </h4>
                <input type="text" id="sub" class="searchBox"/>	
    </section >
    <section class ="msg">
            <h4> Please enter your message</h4>
                <input type="text" id="m" class="searchBox"/>	
    </section >
    <section class ="submit">
            <button type="button" onclick="message()"> Submit </button>	
    </section >	

</div>
</body>
</html>

