<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pavithra</title>
       <!-- <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> -->
       <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png">-->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     
          <!-- Latest compiled JavaScript -->
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="clearfix">
                <h1 class="mainTitle">I'M PAVI</h1>
                <img class="img-circle" alt="picture" src="download.jpg"  width="200" height="200">
               
                <nav>
                    <ul>
                        <li><a href="index">About</a></li>
                        <li><a href="profit">Profit</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="guestbook">Guestbook</a></li>
                    </ul>
                </nav>
                <nav class="brand">
                        <ul>
                            <li><a href="#">Pavi</a></li>
                        </ul>
                    </nav>
                
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1> Background </h1>
                        <p id = "contentTextColor">I am Computer Enthusiast from Hyderabad, India.<br>
                           I completed my Bachelor’s degree in Information Technology from College of Engineering, Anna University, India.<br>
                           I have done many projects during my Bachelor’s using JavaScript, Java, Python.<br>
                           I worked as a Development Engineer in Dell and worked on various applications on Linux, Windows.<br></p>
                    </header>
                    <section>
                        <h2>Plans</h2>
                        <p id = "planTextColor">My plan is to learn as much as possible and contribute to any change a technology can bring to this world.</p>
                    </section>
                    <section>
                        <h2>Interests</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/McvLyEYwVvg" frameborder="0" allowfullscreen></iframe>
                        <p id = "interestTextColor">I listen to podcasts and ted talks. <br>
                            I take part in Hackathons as well as solve problems in Sphere Online Judge (SPOJ). <br>
                            I am keen in learning and have hands on data analytics and AngularJS.<br></p>
                    </section>
                </article>
                <aside>
                        <img src="img1.jpg" alt="picture" width="300" height="300">
                </aside>

               

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Have a great day!!</h3>
            </footer>
        </div>

     
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       
    </body>
</html>
