<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     
          <!-- Latest compiled JavaScript -->
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<link rel="stylesheet" type="text/css" href="yourchoice.css">

</head>
<body class="mainBody">	
<div class="header-container">

        <div class="header-container">
                <header class=" clearfix">


                   <nav>
                        <ul>
                            
                            <li><a href="index">About</a></li>
                            <li><a href="profit">Profit</a></li>
                            <li><a href="contact">Contact</a></li>
                            <li><a href="guestbook">Guestbook</a></li>
                            
                        </ul>
                    </nav>
                    <nav class="brand">
                            <ul>
                                <li><a href="#">Pavi</a></li>
                            </ul>
                        </nav>
                    
                </header>
            </div>
        
      
        <h1 id="mychoice">Calculate Profit</h1>

	<section class ="sellingPriceContent">
        <h4> Enter the Selling Price </h4>
            <input type="text" name="s" id="s" class="searchBox"/>	
    </section >
    <section class ="costPriceContent">
        <h4> Enter the Cost Price </h4>
            <input type="text" name="c" id="c" class="searchBox"/>	
    </section >
    <section class ="calculatePriceContent">
            <button type="button" onclick="calculateFunction()"> Calculate </button>	
    </section >
    <section class ="profitContent">
        <h4> The Calculated Profit </h4>
            <input type="text" name="textcontent" id="cal" class="searchBox"/>	
	</section >

	
    <script src="js/main1.js"></script>
</body>
</html>

